Index: django/db/models/query.py
===================================================================
--- django/db/models/query.py	(revision 17100)
+++ django/db/models/query.py	(working copy)
@@ -916,8 +916,9 @@
 
     def iterator(self):
         # Purge any extra columns that haven't been explicitly asked for
+        valid_names = list(itertools.chain(*[(f.name, f.attname) for f in self.model._meta.local_fields if not getattr(f, "not_in_db", False)]))
         extra_names = self.query.extra_select.keys()
-        field_names = self.field_names
+        field_names = [name for name in self.field_names if name in valid_names]
         aggregate_names = self.query.aggregate_select.keys()
 
         names = extra_names + field_names + aggregate_names
